<BLOCK body>
    <a name="InitialDesign"><h2>06/06/2015: Initial Design</h2></a>
	<figure>
		<img src="images/design-1.png" alt="Initial Design">
		<figcaption>Figure 1 - Initial Design</figcaption>
	</figure>
	<h3>Description of components used in the initial design:</h3>
	<ul>
		<li>
			<p>An input device</p>
			<p>In our preliminary tests, we used a wire that was rolled over the spark plug cable to pick up the engine's ignition. We choose this way of measuring the engine speed because it is simple and cheap. If that does not work, we might have to use a Hal effect sensor.</p>
		</li>
		<li>
			<p>An analog circuit that will amplify the input signal</p>
			<p>We will need an operational amplifier with a Schmitt trigger circuit to produce a nice digital pulse that could be used by our Arduino.</p>
		</li>
		<li>
			<p>A power supply</p>
			<p>The power supply will have to convert an unstable 12v power generated by the snowblower (to be verified) into a stable 5v power supply suitable to supply our electronic components.</p>
		</li>
		<li>
			<p>An Arduino mini pro 3.3v.</p>
			<p>In the first phase of the project, the Arduino will be used to measure the elapsed time between two pulses from the input device. The elapsed time will be converted to RPM and will be send to the display. We choose to use a 3.3v Arduino, because in a later phase of this project, we will use an ESP8266 device for sending our data into the cloud.</p>
		</li>
		<li>
			<p>A 3.3v / 5v level converter</p>
			<p>The level converter will allow the Arduino (running on 3.3V) to communicate with the LCD1602 display witch runs only on 5v.</p>
		</li>
		<li>
			<p>An LCD1602 display (2 lines of 16 characters)</p>
			<p>The display will show the number of revolutions per minutes.</p>
		</li>
		<li>
			<p>An ESP8266 WIFI module</p>
			<p>This device will be used to send the RPM data into the cloud. Having this data in the cloud is not that useful. We will do it just to show (and learn) that a device could be monitored using the internet.</p>
		</li>
	</ul>	
</BLOCK>