<BLOCK body>
	<h1>Power Supply</h1>
	<p>This sub-project is not started yet.</p>
	<figure>
	    <!---- Tecumseh 611111 --->
		<img src="images/2015-06-14 11.41.25.jpg" alt="Alternator Coil">
		<figcaption>Photo 1 - Alternator Coil</figcaption>
	</figure>
	<figure>
	    <!---- Tecumseh 611093 --->
		<img src="images/2015-06-14 11.42.17.jpg" alt="Flywheel with permanent magnets">
		<figcaption>Photo 2 - Flywheel with its 3 permanent magnets</figcaption>
	</figure>
	<figure>
		<img src="images/power-supply1.png" alt="Rectifier">
		<figcaption>Figure 1 - Rectifier</figcaption>
	</figure>
	<figure>
		<img src="images/2015-06-20 17.39.40.jpg" alt="Power supply with test load">
		<figcaption>Photo 3 - Power supply with test load</figcaption>
	</figure>
	
	
</BLOCK>