<a name="InitialPowerSupply"><h2>06/14/2015: Initial power supply design</h2></a>
<p>Before we start designing a power supply for our device, lets look at how the engine is
producing electrical power. The photo 1 below shows the engine's alternator (Tecumseh part number 611111).
According to the manufacturer, this is an 18 watts alternator. The photo 2 shows the flywheel with its
3 permanent magnets. The rotation of the permanent magnets inside the flywheel produce a variation
of the magnetic field inside the alternator's coils. The change of magnetic field induce a current in the coils
producing electrical power.
Because we did not find more detailed specifications for this alternator, we will have to perform some measurements
before we could finalize the design of our power supply.</p>
<figure
	<!---- Tecumseh 611111 --->
	<SMALL_IMAGE src="2015-06-14 11.41.25.jpg" alt="Alternator Coil">
	<figcaption>Photo 1 - Alternator Coil</figcaption>
</figure>
<figure>
	<!---- Tecumseh 611093 --->
	<SMALL_IMAGE src="2015-06-14 11.42.17.jpg" alt="Flywheel with permanent magnets">
	<figcaption>Photo 2 - Flywheel with its 3 permanent magnets</figcaption>
</figure>
<p>For our initial power supply prototype, our idea was to first convert the AC power from the alternator to DC,
and then use a buck converter to convert it to 5 volts. We decided to use a buck converter instead of a linear regulator here 
because it is an more efficient. Using a linear regulator would have waste to much energy.<p>
<p>The figure 1 below shows the rectifier that converts AC from the alternator to DC.</p>
<figure>
	<img src="images/power-supply1.png" alt="Rectifier">
	<figcaption>Figure 1 - Rectifier</figcaption>
</figure>
<p>The photo 3 below shows our initial power supply components:</p>
<ul>
	<li>A rectifier (on the right side)</li>
	<li>The buck converter (on the top)</li>
	<li>Two resistors used to simulate loads</li>
</ul>
<p>The resistors used to simulate loads were picked to simulate a light load which include the power draw by the LCD and the Arduino, 
and to simulate a heavier load which also include the power draw by the ESP8266 while it is transmitting data.</p> 
<figure>
	<SMALL_IMAGE src="2015-06-20 17.39.40.jpg" alt="Power supply with test load">
	<figcaption>Photo 3 - Power supply with test load</figcaption>
</figure>
<p>In the figures 2 and 3 below, we could see the alternator output at low and high engine speed. These measures were taken with the power supply attached to the alternator and with a load of 33&#x2126; at 5v.
We also measure the alternator output with the 17&#x2126; load. The difference with the two resistors is not important enough (~1/3 watt) for the 18 watts alternator to notice a voltage drop on the alternator.</p>
<figure>
	<IMAGE src="low-engine-speed_33ohm-load_1.jpg" alt="Alternator output at low engine speed with a 33&#x2126; load at 5v ">
	<figcaption>Figure 2 - Alternator output at low engine speed with a 33&#x2126; load at 5v</figcaption>
</figure>
<figure>
	<IMAGE src="high-engine-speed_33ohm-load_1.jpg" alt="Alternator output at high engine speed with a 33&#x2126; load at 5v">
	<figcaption>Figure 3 - Alternator output at higher engine speed with a 33&#x2126; load at 5v</figcaption>
</figure>
<p>In the figure 4, we could see the measured voltage atthe output of the alternator, and at the output of the rectifier bridge.<p>
<figure>
	<table align="center" style="display: table; width: initial;">
		<tr>
			<th>Engine speed</th>
			<th>Peak voltage<br>(alternator output)</th>
			<th>DC voltage<br>(rectifier output)</th>
		</tr>
		<tr>
			<td>Low</td>
			<td>25 v</td>
			<td>17.6 v</td>
		</tr>
		<tr>
			<td>High</td>
			<td>50 v</td>
			<td>48 v</td>
		</tr>
	</table>
	<figcaption>Figure 4 - Alternator output voltage with a 33&#x2126; load at 5v</figcaption>
</figure>
<p>We have two problems with this initial power supply:<p>
<ul>
	<li>The voltage is too high for the electrolytic capacitor used in our rectifier. The capacitor is a 330&#181F 25v. We will have to change it to a 330&#181F 63v.</li>
	<li>The buck converter accept an input voltage in the range 4.75-23v. Our input voltage is too high for the converter. We will have to find a replacement for this component.</li>
</ul>