<BLOCK body>
	<h1>Counting and displaying RPM</h1>
	<p>This page contains the information on all activities related to counting and displaying the number of revolutions per minute.</p>
	
	<!---- 05/30/2015: First Prototype --->
   	<hr>
	<file include="rpm-counting-1.hti">	
	
	<!---- 06/20/2015: Using a 3.3v Arduino --->
	<hr>
    <file include="rpm-counting-2.hti">	
	
	<!---- 06/27/2015: Count pulses and compute RPM with interrupt --->
	<hr>
    <file include="rpm-counting-3.hti">	
	
	<!---- 07/11/2015: Pulse generator using a timer --->
	<hr>
    <file include="rpm-counting-4.hti">	
</BLOCK>