<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.08 Build #631 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='0'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='2'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>BR</NAME>
			<REF type='1'>D?</REF>
			<DESCRIPTION>Bridge rectifier</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Pmax</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>IfMax</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VrMax</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VfMax</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Vf</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='166.00000,72.00000'/>
			<TinyCAD>
				<POLYGON pos='155.40000,49.00000' style='3' fill='2'>
					<POINT pos='3.48000,3.70000' arc='0'/>
					<POINT pos='2.96000,0.10000' arc='0'/>
					<POINT pos='0.08000,2.98000' arc='0'/>
					<POINT pos='3.56000,3.74000' arc='0'/>
					<POINT pos='2.80000,3.42000' arc='0'/>
				</POLYGON>
				<POLYGON pos='155.20000,58.80000' style='3' fill='2'>
					<POINT pos='3.82000,0.20000' arc='0'/>
					<POINT pos='2.94000,3.76000' arc='0'/>
					<POINT pos='0.06000,0.88000' arc='0'/>
					<POINT pos='3.66000,0.28000' arc='0'/>
					<POINT pos='3.62000,0.16000' arc='0'/>
				</POLYGON>
				<POLYGON pos='147.40000,57.20000' style='3' fill='1'>
					<POINT pos='3.48000,3.60000' arc='0'/>
					<POINT pos='2.96000,-0.00000' arc='0'/>
					<POINT pos='0.08000,2.88000' arc='0'/>
					<POINT pos='3.56000,3.64000' arc='0'/>
					<POINT pos='2.80000,3.32000' arc='0'/>
				</POLYGON>
				<POLYGON pos='147.20000,51.20000' style='3' fill='2'>
					<POINT pos='3.52000,0.08000' arc='0'/>
					<POINT pos='2.88000,3.64000' arc='0'/>
					<POINT pos='0.00000,0.76000' arc='0'/>
					<POINT pos='3.68000,0.08000' arc='0'/>
					<POINT pos='2.72000,0.36000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='146.76000,56.52000' b='145.76000,55.52000' style='3' fill='1'/>
				<ELLIPSE a='154.52000,48.76000' b='153.52000,47.76000' style='3' fill='1'/>
				<ELLIPSE a='154.44000,64.44000' b='153.44000,63.44000' style='3' fill='1'/>
				<ELLIPSE a='162.40000,56.56000' b='161.40000,55.56000' style='3' fill='1'/>
				<PIN pos='162.00000,56.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'>+</PIN>
				<PIN pos='154.00000,64.00000' which='0' elec='4' direction='1' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'>AC</PIN>
				<PIN pos='146.00000,56.00000' which='0' elec='4' direction='2' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'>-</PIN>
				<PIN pos='154.00000,48.00000' which='0' elec='4' direction='0' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'>AC</PIN>
				<POLYGON pos='146.00000,48.00000' style='3' fill='0'>
					<POINT pos='0.05000,8.05000' arc='0'/>
					<POINT pos='8.05000,0.05000' arc='0'/>
					<POINT pos='16.05000,8.05000' arc='0'/>
					<POINT pos='8.05000,16.05000' arc='0'/>
					<POINT pos='0.05000,8.05000' arc='0'/>
				</POLYGON>
				<POLYGON pos='149.60000,50.00000' style='4' fill='0'>
					<POINT pos='2.45000,2.45000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.04000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='157.80000,57.80000' style='4' fill='0'>
					<POINT pos='2.49000,2.57000' arc='0'/>
					<POINT pos='0.04000,0.12000' arc='0'/>
					<POINT pos='0.08000,0.12000' arc='0'/>
				</POLYGON>
				<POLYGON pos='149.60000,59.40000' style='4' fill='0'>
					<POINT pos='0.00000,2.56000' arc='0'/>
					<POINT pos='2.40000,0.16000' arc='0'/>
				</POLYGON>
				<POLYGON pos='157.80000,51.40000' style='4' fill='0'>
					<POINT pos='0.04000,2.56000' arc='0'/>
					<POINT pos='2.44000,0.16000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>C_ELECTROLYTIC</NAME>
			<REF type='1'>C?</REF>
			<DESCRIPTION>Electrolytic Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>ESR</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Material</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='42.00000,47.00000'/>
			<TinyCAD>
				<PIN pos='40.00000,47.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,39.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='38.00000,42.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,38.00000' style='3' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='37.00000,39.00000' style='3' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,44.00000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='38.00000,44.00000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>POST_PM</NAME>
			<REF type='1'>K?</REF>
			<DESCRIPTION>Panel mount banana plug post </DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>Radio Shack</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>274-661  </DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>1</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='55.00000,32.00000'/>
			<TinyCAD>
				<ELLIPSE a='51.00000,25.00000' b='55.00000,29.00000' style='3' fill='0'/>
				<PIN pos='53.00000,32.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='52.00000,26.00000' b='54.00000,28.00000' style='3' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='80.00000,59.07732' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='D?' show='0' pos='-32.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BR' show='0' pos='-32.00000,-26.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-32.00000,4.40000'/>
			<FIELD type='1' description='Pmax' value='..' show='0' pos='-32.00000,6.80000'/>
			<FIELD type='1' description='IfMax' value='..' show='0' pos='-32.00000,9.20000'/>
			<FIELD type='1' description='VrMax' value='..' show='0' pos='-32.00000,11.60000'/>
			<FIELD type='1' description='VfMax' value='..' show='0' pos='-32.00000,14.00000'/>
			<FIELD type='1' description='Vf' value='..' show='0' pos='-32.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-32.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-32.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-32.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-32.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-32.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-32.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='96.00000,48.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='330 uF' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,11.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,13.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,16.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,18.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,20.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,23.20000'/>
			<FIELD type='3' description='Other' value='..' show='1' pos='1.00000,25.60000'/>
		</SYMBOL>
		<WIRE a='64.00000,34.00000' b='94.00000,34.00000'/>
		<WIRE a='94.00000,34.00000' b='94.00000,40.00000'/>
		<WIRE a='94.00000,34.00000' b='116.03333,34.01111'/>
		<SYMBOL id='3' pos='124.03333,36.01111' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='K?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='+' show='1' pos='-8.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='Manufacturer' value='Radio Shack' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='274-661  ' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Cost' value='1' show='0' pos='-8.00000,23.60000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='124.61527,58.24147' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='K?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='-' show='1' pos='-8.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='Manufacturer' value='Radio Shack' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='274-661  ' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Cost' value='1' show='0' pos='-8.00000,23.60000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='45.79282,47.08842' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='K?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='AC' show='1' pos='-8.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='Manufacturer' value='Radio Shack' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='274-661  ' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Cost' value='1' show='0' pos='-8.00000,23.60000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='46.00000,62.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='K?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='AC' show='1' pos='-8.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='Manufacturer' value='Radio Shack' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='274-661  ' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Cost' value='1' show='0' pos='-8.00000,23.60000'/>
			<FIELD type='3' description='Other' value='..' show='1' pos='-8.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='64.00000,56.24861' b='94.00000,56.24861'/>
		<WIRE a='94.00000,56.24861' b='94.00000,48.00000'/>
		<WIRE a='64.00000,37.07732' b='64.00000,34.00000'/>
		<JUNCTION pos='94.00000,34.00000'/>
		<WIRE a='64.00000,53.07732' b='64.00000,56.24861'/>
		<WIRE a='72.00000,45.07732' b='76.00000,45.07732'/>
		<WIRE a='76.00000,45.07732' b='76.00000,60.00000'/>
		<WIRE a='76.00000,60.00000' b='46.00000,60.00000'/>
		<WIRE a='45.79282,45.08842' b='56.00000,45.08842'/>
		<JUNCTION pos='56.00000,45.08842'/>
		<WIRE a='56.00000,45.12986' b='56.00000,45.08842'/>
		<WIRE a='56.00000,45.08842' b='56.00000,45.07732'/>
		<JUNCTION pos='94.00000,56.24861'/>
		<WIRE a='94.00000,56.24861' b='117.70409,56.24861'/>
	</TinyCAD>
</TinyCADSheets>
